<!DOCTYPE html>
<html>
<head>
    <title>Add New Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

   

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            margin-right: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3f3e3e;
        }



#newPayments-title {
            width: 100%;
            height: 2%;
            background-color:#222;
            color: white;
            display: flex;
            align-items: center;
            padding: 2px 15px;
            border-color: #8a8484;
            margin-right: 0;
        }




        .menu-bar {
            width: 100%;
            height: 30%;
            background-color: #3a3939;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 15px;
          border-radius: 10px;
            margin-right: 0;
        }

        .menu-bar button {
            background-color: #158a80;
            color: white;
            border-color: rgb(206, 199, 199);
            padding: 10px 15px;
            cursor: pointer;
            margin-left: 5px;
           
        }

        .menu-bar button:hover {
            background-color: #b80710;
        }
       


        .menu-items {
    display: flex;
    gap: 15px; /* Space between menu items */
  }

  .date-today {
    margin-left: auto; /* Pushes it to the right */
    margin-right: 10px;
  }

  .date-today input {
    padding: 5px;
  }




  #date-today {
  margin-top: 0px;
 float: right;
  background-color: #d3d8d7; /* Light gray */
  width: 10%; /* Table takes full width of its container */
  border-radius: 8px; /* Adjust the radius value for desired curvature */
  min-width: 80px;
  height: 5px;
}


#usernameHolder {
 
 margin-left: 2px;
 height: 5px;
 margin-top: 1px;
  
  
}





        .main-content {
            margin-left: 5px;
            margin-right: 0;
            margin-top: 1px;
            padding-left: px;
            transition: margin-left 0.3s;
            width: 100%;
            background-color: rgb(90, 86, 86);
          /*  border-top: 100px;   */
            padding: 2px;
        }
        
    </style>
</head>
<body>

  <!--  <div >    <input type="date" name="date-today" id="date-today">     </div> -->

    <div class="sidebar" id="sidebar">
        <div class="sidebar-logo">
            <img src="logo.png" alt="Tracollect Logo">
        </div>
        
        <div class="sidebar-body" id="sidebar-body">
            <ul>
                 <li><a href="collectorNEW.html">CLIENTS/BILLS</a></li>
                  <li><a href="../disconnected/disconnected2.html">DISCONNECTED CLIENTS</a></li>
              
                  <li id="addTransactionItem" style="display: none;">
    <a href="collectorADDex.html">ADD NEW TRANSACTION</a>
  </li>
           
           <!--  <li><a href="addclient.html">ADD NEW CLIENT</a></li> -->
            </ul>
        </div>

        <div class="logout-container">
            <button id="logoutButton">Logout</button>
        </div>

    </div>
    

       
   

    <div class="main-content" id="mainContent">
        <div class="menu-bar">
                 <button onclick="toggleSidebar()"> &#9776; Menu</button>
                <div id="usernameHolder">  <h5 id="usernameDisplay" style="color: whitesmoke; margin-top: 1px; margin-bottom: 1px; margin-left: 10px;">Loading...</h5>  </div>

        </div>
        <h3 style="color: rgb(236, 228, 228); margin-top: 5px; margin-bottom: 5px; margin-left: 75px;">
            Add New Client </h3>
          
       

             <input type="text" id="theUser" hidden>
            

        <div id="add-payment">    
            
             
            <br>
            <form id="payment-form">
                
                <label for="clientNameIn">Client Fullname:</label>
                <input type="text" id="clientNameIn" autocomplete="off"  placeholder="Write Client Name" required>
                
                <label for="planAmount">Monthly Plan</label>
                <input type="number" id="planAmount" placeholder="Plan Amount" autocomplete="off" required><br>


                <label for="clientAddress">Client Address:</label>
                <select id="clientAddress" autocomplete="off"  required><br>
                <option value="">Select Address</option>
                 <option value="Asuncion">Asuncion</option>
                 <option value="Amparo">Amparo</option>
                  <option value="Acasia">Acasia</option>
                  <option value="Bato-1">Bato-1</option>
                 <option value="Bato-2">Bato-2</option>
                  <option value="Baugo">Baugo</option>
                  <option value="Combado">Combado</option>
                   <option value="Cambooc">Cambooc</option>
                    <option value="Cansirong">Cansirong</option>
                     <option value="Hanginan">Hanginan</option>
                 <option value="Isagani">Isagani</option>
                  <option value="Ichon">Ichon</option>

                 <option value="Macrohon">Macrohon-Proper</option>
                
                 <option value="Lib-og">Lib-og</option>
                 
                 <option value="Nati">Nati</option>
                
                
                 <option value="Lunas">Lunas</option>
                
                 <option value="Rizal-Maasin">Rizal-Maasin</option>
                
                 <option value="Hantag">Hantag</option>
                  
                 </select> <br>


             


                <label for="connectionType">Select Connection Type:</label>
                <select id="connectionType" autocomplete="off" required><br>
                 <option value="Fiber">Fiber</option>
                 <option value="Antenna">Antenna</option>
                </select> <br>

                  
                     <label for="areaCode"> Area Code:</label>
                     <input type="text" id="areaCode" required readonly>


            <label for="contactNum">Client contact #:</label>
                <input type="text" id="contactNum" autocomplete="off"  placeholder="Write contact number" >

                <label for="date">Date Connected:</label>
                <input type="date" id="date" required><br>



                <button id="submit-client" type="submit">SAVE</button>
            </form>
            <input type="text" id="fireKey" hidden><br>

            <div class="footer" id="footer">
              @lohwa  
              
             

                   <input type="text" id="merchant-pay" placeholder="Enter name/Leave blank" hidden><br>
              
                <ul id="suggestionsListMP"></ul>
            </div> 
        </div>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("mainContent");
            if (sidebar.style.left === "-250px" || sidebar.style.left === "") {
                sidebar.style.left = "0";
                mainContent.style.marginLeft = "250px";
            } else {
                sidebar.style.left = "-250px";
                mainContent.style.marginLeft = "0";
            }

    const addItem = document.getElementById("addTransactionItem");
    const user = document.getElementById("theCollector").value;
    if (addItem && user === "rasty") {
      addItem.style.display = "list-item";
      console.log("naa",user);
    } else {
      addItem.style.display = "none";
        console.log("wala",user);
    }


        }
    </script>
 <script src="scriptClient.js"></script>
</body>
</html>
