<!DOCTYPE html>
<html>
<head>
    <title>COLLECTOR-BILL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCollectorNEW.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    <style>


#toggleBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;

  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  cursor: pointer;
  padding: 5px;
  line-height: 1.1;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#toggleBtn:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

@media (max-width: 480px) {
  #toggleBtn {
    width: 60px;
    height: 60px;
    font-size: 16px;
  }
}



       #newPayments-title {
           
           
           background-color:#222;
           color: white;
           display: flex;
           align-items: center;
           padding-left: 8px;
           border-color: #ece0e0;
           height: 40px;  
           border-color: whitesmoke;
           border-width: 5px;
          
       }


       .menu-bar {
           width: 100%;
           height: 50px;
           background-color: #3a3939;
           color: white;
           display: flex;
           align-items: center;
       }

       .menu-bar button {
           background-color: #158a80;
           color: white;
           border-color: rgb(206, 199, 199);
           padding: 6px 8px ;
           /* padding-bottom: 10px; */
           cursor: pointer;
           margin-left: 10px;
           height: 36px;
           width: 78px;
           font-size: smaller;
          
       }

       .menu-bar button:hover {
           background-color: #b80710;
       }
      


       .menu-items {
   display: flex;
   gap: 15px; /* Space between menu items */
 }

 .date-today {
   margin-left: auto; /* Pushes it to the right */
   margin-right: 10px;
 }

 .date-today input {
   padding: 5px;
 }




 #date-today {
 margin-top: 0px;
float: right;
 background-color: #d3d8d7; /* Light gray */
 width: 10%; /* Table takes full width of its container */
 border-radius: 8px; /* Adjust the radius value for desired curvature */
 min-width: 80px;
 height: 5px;
}


#usernameHolder {

margin-left: 2px;
height: 5px;
margin-top: 1px;
 
 
}




       .main-content {
           height: 100vh; /* Full height */
           min-height: 600px;  
           margin-left: 8px;
           margin-top: 0px;
           transition: margin-left 0.3s;
           width: 100%;
           background-color: rgb(180, 172, 172);
         /*  border-top: 100px;   */
         
       }
       
        
    </style>


</head>
<body>
    <div class="sidebar" id="sidebar" >
        <div class="sidebar-logo">
          <img src="logo.png" alt="Tracollect Logo">
     </div>
     <div class="sidebar-body" id="sidebar-body">
       <ul>
  <li><a href="../disconnected/disconnected2.html">DISCONNECTED CLIENTS</a></li>
  <li><a href="addclient.html">ADD NEW CLIENT</a></li> 
  <li id="addTransactionItem" style="display: none;">
    <a href="collectorADDex.html">ADD NEW TRANSACTION</a>
  </li>
</ul>
     

    </div>
    <div hidden>    <input type="date" name="date-today" id="date-today">     </div>
     <div class="logout-container">
         <button id="logoutButton">Logout</button>
     </div>
 </div>


        <div class="main-content" id="mainContent">
            <div class="menu-bar">
                <button id="menubutton" onclick="toggleSidebar()"> &#9776; Menu</button>
                <div id="usernameHolder">  <h5 id="usernameDisplay" style="color: rgb(237, 236, 243); margin-top: 1px; margin-bottom: 1px; margin-left: 10px;">Loading...</h5>  </div>
                   </div>


                <div style="text-align: left;">
  <h4 style="color: white; margin: 5px; padding-left: 5px;">  
    BILLING PAGE FOR COLLECTOR
  </h4>
</div>

                      <!--    <button id="toggleBtn" onclick="toggleTableModal1()">ðŸ“Š<br><small>Show Clients</small></button> -->


                      <div id="top2Btn">
                      <button id="warning" onclick="toggleTableModal3()">Clients for disconnection</button> 
                     <button id="optionsDiv" onclick="toggleDivs(this)">SHOW MORE OPTIONS</button>           
                        </div>
                           <!-- ///////////////   FOR CREATING NEW BILL  ////////////// -->

         
  
                
 <input type="text" id="theCollector" hidden>

                  <!-- ///////////////   FOR SELECT UNPAID MONTH TOTAL  ////////////// -->
                <!-- ///////////////   FOR SELECT UNPAID MONTH TOTAL  ////////////// -->

                  <div id="unpaid-month-div" style="display: none;">
                      

                     <div class="dropdown-with-label">
                   <h6 >Select Month :</h6>
                  
                     <select id="unpaidMonthSelect" onchange="calculateUnpaidForSelectedMonth()">
                     <!-- Options will be populated dynamically -->
                      </select>
                   <div id="unpaidTotalResult" style="display: none; margin-top: 2px;"></div>
                      </div>


                   </div>


                   <!--  <div id="unpaidTotalResult" style="display: none; margin-top: 2px;"></div> -->
                     <div id="unpaid-year-summary" style="display: none;"></div>
  


                      <!-- ///////////////   FOR search UNPAID   ////////////// -->
                    <div id="newPayments-title">
                      <h5 style="color: rgb(236, 228, 228); margin-top: 5px; margin-bottom: 5px; margin-left: 1px;">
                       Search here </h5>
                       <input type="text" id="merchant-search6" placeholder="Search Unpaid Client" autocomplete="off">
                     </div>



       <input type="text" id="theUser" hidden> 

<!-- <button id="toggleBtn" onclick="toggleTableModal1()">ðŸ“Š Show Table</button> -->
 <button id="toggleBtn" onclick="toggleTableModal1(this)">ðŸ“Š<br><small>Show Clients</small></button>



 

   
  <div id="tableModal1" class="modal">
  <div class="modal-content">

   <div class="modal-header2">
  <!--  <div> <span class="close2" onclick="closeTableModal1()">&times;</span></div> -->
  </div>
 


                      
    <h4 style="color: rgb(106, 11, 11); margin: 5px; padding-left: 5px;">  
    List of all active clients (Edit)
  </h4>

     <!-- ///////////////   FOR search UNPAID   ////////////// -->
                    <div id="newPayments-title">
                      <h5 style="color: rgb(236, 228, 228); margin-top: 5px; margin-bottom: 5px; margin-left: 1px;">
                       Search here </h5>
                       <input type="text" id="merchantSearchBox" placeholder="Search Active Clients"  oninput="handleMerchantSearchInput()"  autocomplete="off">  <!--  oninput="handleMerchantSearchInput()" -->
                     </div>

    <div class="table-container">   
      <!--  <button onclick="refreshTable()">ðŸ”„ Refresh Table</button>               --> 
  <table id="merchants-table">
    <thead>
      <tr>
        <th>No.</th>
        <th class="hidden-col">Firebase-Key</th>
        <th>ClientName</th>
        <th>Plan</th>
        <th>Address</th>
        <th>Date</th>
        <th>Collector</th>
        <th>Note</th>
        <th>Actions</th>
       
       
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td class="hidden-col">CL001</td>
        <td>John Doe</td>
        <td>â‚±500</td>
        <td>123 Main St</td>
        <td>2025-07-01</td>
        <th>Collector</th>
        <th>Note</th>
        <th>Actions</th>
       
      
        <td>
          <button class="pay-btn">Unpaid</button>
        </td>
        <td>
          <button class="editClient">Edit</button>
        </td>
      </tr>
      <!-- Add more client rows here -->
    </tbody>
    <tfoot>
      <tr>
        <td id="table-totalM" colspan="10" style="text-align: left;">All active clients</td>
      </tr>
    </tfoot>
  </table>
</div>
</div></div>





<div class="table-container"> 
 <table id="merchants-table2">
    <thead>
      <tr>
        <th>No.</th>
        <th class="hidden-col">Firebase-Key</th>
        <th>ClientName</th>
        <th>Plan</th>
        <th>Address</th>
        <th>Collector</th>
        <th> Add-Note</th>
        <th>Status</th>
         <th>Bills</th> <!-- âœ… Add this if missing -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td class="hidden-col">CL001</td>
        <td>John Doe</td>
        <td>â‚±500</td>
        <td>123 Main St</td>
        <td>Collector</td>
        <th>Add-Note</th>
        <th>Status</th>
         <th>Bills</th> <!-- âœ… Add this if missing -->
        <td>
          <button class="pay-btn2">Collected</button>
        </td>
        <td>
          <button>Edit</button>
        </td>
      </tr>
      <!-- Add more client rows here -->
    </tbody>
    <tfoot>
      <tr>
       <td id="table-totalM2" colspan="10" style="text-align: left;">All active clients bills</td>
      </tr>
    </tfoot>
  </table>
</div>


<br><br>



 
<div id="collectorModal" class="modal" hidden>
  <div class="modal-content">
    
   <div class="modal-header">
   <div> <span class="close" onclick="closeModal()">&times;</span></div>
  </div>

  <br><br>
  <div class="collectorName">
 Unpaid Bills Collector:<input type="text" id="userTop">
</div>
   <div class="actions-row">
  <button id="confirmBTN" onclick="markSelectedAsPaid(), markSelectedExp()">Mark Selected as APPROVED</button>
  <label>
    <input type="checkbox" id="selectAllCheckbox"> Select All
  </label>
</div>
     COLLECTIONS
    <table id="unpaidTable" class="responsive-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Month</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Select</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right;"><strong>Total Collected:</strong></td>
          <td id="totalAmountCell" style="font-weight: bold;">â‚±0.00</td>
          <td colspan="2"></td>
        </tr>
      </tfoot>
    </table>
    <br><br>



    EXPENSES RECORDS
 <table id="expensesTable" class="responsive-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Month</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Select</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <td colspan="3" style="text-align: right;"><strong>Total Expenses:</strong></td>
          <td id="totalAmountCell2" style="font-weight: bold;">â‚±0.00</td>
          <td colspan="2"></td>
        </tr>
      </tfoot>
    </table>
<br>

     <div id="newPayments-title"></div>
  </div>

</div>




  <!-- ////////////////////// FOR TABLE CLIENT FOR DISCONNECTIONS 333 //////////////////////////////// -->

  <div id="tableModal3" class="modal">
  <div class="modal-content">

     <div class="modal-header">
   <div> <span class="close" onclick="closeModal3()">&times;</span></div>
  </div>
<br>
<br>
 
  <h4 style="color: rgb(79, 6, 6); margin: 5px; padding-left: 5px;">  
    List for disconnection
  </h4>
                    <div id="newPayments-title">
                      <h5 style="color: rgb(236, 228, 228); margin-top: 5px; margin-bottom: 5px; margin-left: 1px;">
                       Search here </h5>
                       <input type="text" id="merchantSearchBox3" placeholder="Search Active Clients"  oninput="handleMerchantSearchInput3()"  autocomplete="off">  <!--  oninput="handleMerchantSearchInput()" -->
                     </div>

  <div class="table-container"> 
      <!--  <button onclick="refreshTable()">ðŸ”„ Refresh Table</button>               --> 
  <table id="merchants-table3">
    <thead>
      <tr>
        <th>No.</th>
        <th class="hidden-col">Firebase-Key</th>
        <th>ClientName</th>
        <th>Plan</th>
        <th>Address</th>
        <th>Date</th>
        <th>Collector</th>
        <th>Note</th>
        <th>Actions</th>
       
       
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td class="hidden-col">CL001</td>
        <td>John Doe</td>
        <td>â‚±500</td>
        <td>123 Main St</td>
        <td>2025-07-01</td>
        <th>Collector</th>
        <th>Note</th>
        <th>Actions</th>
       
      
        <td>
          <button class="pay-btn3">Unpaid</button>
        </td>
        <td>
          <button class="editClient3">Edit</button>
        </td>
      </tr>
      <!-- Add more client rows here -->
    </tbody>
    <tfoot>
      <tr>
        <td id="table-totalM3" colspan="10">For disconnection clients</td>
      </tr>
    </tfoot>
  </table>
 </div> 
 </div> 
</div>

















             <div id="edit-merchant-form" class="modal hidden">
                <div class="modal-content" id="editmerchant">
                  <div id="edit-title-top">  Edit Client Details and Status </div>
                   
                    <label for="edit-client-name" class="whatsNickname" >Client Name</label>
                  <b>  <input type="text" id="edit-merchant-name" > </b><br>
                  
                    <label for="status" >Disconnect / Reconnect</label>
                   <select id="status" required><br>
                 <option value="new">Active</option>
                <option value="disconnected">Disconnected</option>
                 </select>

                    <label for="contactNum2" >Contact Number</label>
                    <input type="number" id="contactNum2" placeholder="Add client number" autocomplete="off" ><br>

                     <label for="planAmount" >Monthly Plan Amount</label>
                    <input type="number" id="planAmount"  autocomplete="off" readonly><br>


                   
                  

                  <label for="client-address1">Client Address:</label>
                <select id="client-address1" autocomplete="off"  required><br>
                <option value="">Select Address</option>
                 <option value="Asuncion">Asuncion</option>
                 <option value="Amparo">Amparo</option>
                  <option value="Acasia">Acasia</option>
                  <option value="Bato-1">Bato-1</option>
                 <option value="Bato-2">Bato-2</option>
                  <option value="Baugo">Baugo</option>
                  <option value="Combado">Combado</option>
                   <option value="Cambooc">Cambooc</option>
                    <option value="Cansirong">Cansirong</option>
                     <option value="Hanginan">Hanginan</option>
                 <option value="Isagani">Isagani</option>
                  <option value="Ichon">Ichon</option>
                 <option value="Macrohon">Macrohon-Proper</option>
                 <option value="Lib-og">Lib-og</option>
                 <option value="Nati">Nati</option>
                 <option value="Lunas">Lunas</option>
                 <option value="Rizal-Maasin">Rizal-Maasin</option>
                 <option value="Hantag">Hantag</option>
                  
                 </select> <br>


                     <label for="note" >Add Reminder</label>
                    <input type="text" id="note" placeholder="Say Something" autocomplete="off" ><br>
                           <input type="text" id="edit-merchant-email" hidden >
                         <input type="text" id="mer-general-total"   hidden><br>
                    <input type="text" id="edit-new-pay"   readonly hidden>
                
                    <input type="text" id="edit-new-remain" autocomplete="off" hidden>
                
                           <input type="text" id="edit-new-borrowed"  hidden >



                    <button id="save-edit-merchant">Save</button>
                    <button id="cancel-edit-merchant">Close</button>
                    <input type="text" id="edit-id-m" hidden ><br> 
                    <input type="text" id="edit-merChantId" hidden><br>
                    <input type="text" id="edit-num-paymentst" hidden><br>  

                </div>
            </div> 
            





               <!--  //////////////////////// EDIT FORM FOR TABLE 333333333333//////////////// -->

                

             <div id="edit-merchant-form3" class="modal hidden">
                <div class="modal-content" id="editmerchant3">
                  <div id="edit-title-top3">  Edit for disconnection Status </div>
                   
                    <label for="edit-client-name3" class="whatsNickname" >Client Name</label>
                  <b>  <input type="text" id="edit-merchant-name3" readonly> </b><br>
                  
                    <label for="status3" >Disconnect / Reconnect</label>
                   <select id="status3" required><br>
                 <option value="new">Active</option>
                <option value="disconnected">Disconnected</option>
                 </select>

                    <label for="contactNum3" >Contact Number</label>
                    <input type="number" id="contactNum3" placeholder="Add client number" autocomplete="off" ><br>

                   <label for="planAmount3" >Amount</label>
                    <input type="number" id="planAmount3"  autocomplete="off" readonly><br>


                   
                  

                  <label for="client-address3">Client Address:</label>
                <select id="client-address3" autocomplete="off"  required><br>
                <option value="">Select Address</option>
                 <option value="Asuncion">Asuncion</option>
                 <option value="Amparo">Amparo</option>
                  <option value="Acasia">Acasia</option>
                  <option value="Bato-1">Bato-1</option>
                 <option value="Bato-2">Bato-2</option>
                  <option value="Baugo">Baugo</option>
                  <option value="Combado">Combado</option>
                   <option value="Cambooc">Cambooc</option>
                    <option value="Cansirong">Cansirong</option>
                     <option value="Hanginan">Hanginan</option>
                 <option value="Isagani">Isagani</option>
                  <option value="Ichon">Ichon</option>
                 <option value="Macrohon">Macrohon-Proper</option>
                 <option value="Lib-og">Lib-og</option>
                 <option value="Nati">Nati</option>
                 <option value="Lunas">Lunas</option>
                 <option value="Rizal-Maasin">Rizal-Maasin</option>
                 <option value="Hantag">Hantag</option>
                  
                 </select> <br>


                     <label for="note3" >Add Reminder</label>
                    <input type="text" id="note3" placeholder="Say Something" autocomplete="off" ><br>
                           <input type="text" id="edit-merchant-email3" hidden >
                         <input type="text" id="mer-general-total3"   hidden><br>
                    <input type="text" id="edit-new-pay"   readonly hidden>
                
                    <input type="text" id="edit-new-remain3" autocomplete="off" hidden>
                
                           <input type="text" id="edit-new-borrowed3"  hidden >



                    <button id="save-edit-merchant3">Save</button>
                    <button id="cancel-edit-merchant3" onclick="closeEditDisconnected()">Close</button>
                    <input type="text" id="edit-id-m3" hidden ><br> 
                    <input type="text" id="edit-merChantId3" hidden><br>
                    <input type="text" id="edit-num-paymentst3" hidden><br>  

                </div>
            </div>




















               <!-----/////////////////////////////  fot edit merchant name only--------------------->
     
             
               <div id="edit-merchant-formName"class="modal hidden">
              <div class="modal-content" id="editmerchantName2">
                <div id="edit-account-top"> EDIT TRADERS NAME AND Account</div>
                   
                    
                     <label for="edit-merchant-nameName" >You can only change the NICKNAME if the trader has 0 remaining payments</label>
                     
                     <input type="text" id="mer-general-totalName"  readonly><br> 
                     <label for="edit-merchant-nameName" >Edit nickname</label>
                     <b><input type="text" id="edit-merchant-nameName" autocomplete="off"> </b><br>

                    <label for="edit-merchant-emailName" >Edit/Add Noones Account Used:</label>
                    <input type="text" id="edit-merchant-emailName" autocomplete="off" ><br>

                    <label for="merchantnote" >Note about this Trader</label>
                    <input type="text" id="merchantnote"  autocomplete="off" ><br>                   
                    <input type="text" id="edit-new-remainName" hidden><br>
        




                    <button class="edit-mer" id="save-edit-merchantName">Save</button>
                    <button class="edit-mer" id="cancel-edit-merchantName">Close</button>
                    <input type="text" id="edit-id-mName"  hidden ><br> 
                    <input type="text" id="edit-merChantIdName" hidden><br>
        
        
                </div>
            </div>
        









                        
                    <!-- Modal structure -->
                    <div id="frameModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal()">&times;</span>
                            <iframe id="modalFrame" src="utilities/data/expensestable.html"></iframe>
                        </div>
                    </div>




        </div>




       

    








     
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("mainContent");
            if (sidebar.style.left === "-250px" || sidebar.style.left === "") {
                sidebar.style.left = "0";
                mainContent.style.marginLeft = "250px";
            } else {
                sidebar.style.left = "-250px";
                mainContent.style.marginLeft = "0";
            }



    const addItem = document.getElementById("addTransactionItem");
    const user = document.getElementById("theCollector").value;

    if (addItem && user === "rasty") {
      addItem.style.display = "list-item";
      console.log("naa",user);
    } else {
      addItem.style.display = "none";
        console.log("wala",user);
    }
  



        }
    </script>

<script>
    setInterval(() => {
      const input = document.getElementById("edit-new-remain");
      input.style.borderColor = input.style.borderColor === "red" ? "transparent" : "red";
    }, 300);
  </script>

<script>
    setInterval(() => {
      const input2 = document.getElementById("mer-general-total");
      input2.style.borderColor = input2.style.borderColor === "blue" ? "transparent" : "blue";
    }, 200);
  </script>



    <script src="scripCollectorNEW.js"></script>  
   <!--  <script src="tableclientOnly.js"></script> -->

<!-- <script>
  window.addEventListener('DOMContentLoaded', function () {
    const addItem = document.getElementById("addTransactionItem");
    const user = "rasty";

    if (addItem && user === "rasty") {
      addItem.style.display = "list-item";
      console.log("naa",user);
    } else {
      addItem.style.display = "none";
        console.log("wala",user);
    }
  });
</script> -->






</body>

</html>
