<!DOCTYPE html>
<html>
<head>
    <title>expenses-table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="expensestable.css">
   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
   
    <style>
       



#newPayments-title {
           
           
            background-color:#222;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 8px;
            border-color: #8a8484;
            height: 50px;      
        }


        .menu-bar {
            width: 100%;
            height: 50px;
            background-color: #3a3939;
            color: white;
            display: flex;
            align-items: center;
           
          border-radius: 10px;
           
        }

        .menu-bar button {
            background-color: #158a80;
            color: white;
            border-color: rgb(206, 199, 199);
            padding: 10px 15px;
            cursor: pointer;
            margin-left: 10px;
            height: 35px;
            font-size: smaller;
           
        }

        .menu-bar button:hover {
            background-color: #b80710;
        }
       


        .menu-items {
    display: flex;
    gap: 15px; /* Space between menu items */
  }

  .date-today {
    margin-left: auto; /* Pushes it to the right */
    margin-right: 10px;
  }

  .date-today input {
    padding: 5px;
  }




  #date-today {
  margin-top: 0px;
 float: right;
  background-color: #d3d8d7; /* Light gray */
  width: 10%; /* Table takes full width of its container */
  border-radius: 8px; /* Adjust the radius value for desired curvature */
  min-width: 80px;
  height: 5px;
}


#usernameHolder {
 
 margin-left: 2px;
 height: 5px;
 margin-top: 1px;
  
  
}




        .main-content {
            height: 100vh; /* Full height */
            min-height: 600px;  
            margin-left: 1px;
            margin-top: 0px;
            transition: margin-left 0.3s;
            width: 100%;
            background-color: rgb(180, 172, 172);
          /*  border-top: 100px;   */
          
        }
        
    </style>


</head>
<body>

  

    <div class="sidebar" id="sidebar" >
           <div class="sidebar-logo">
        </div>
        <div class="sidebar-body" id="sidebar-body">
           <ul>
            <li><a href="../../utilities.html">Back TO UTILITIES</a></li>
            <li><a href="../../newpayments.html">NEW-PAYMENTS</a></li>
            <li><a href="../../claimed.html">CLAIMED-PAYMENTS</a></li>
            <li><a href="../../merchant.html">MERCHANTS</a></li>
            <li><a href="../../home.html">ADD NEW-PAYMENTS</a></li>
            </ul>

       </div>
       <div hidden>    <input type="date" name="date-today" id="date-today">     </div>
        <div class="logout-container">
            <button id="logoutButton">Logout</button>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <div class="menu-bar">
                 <button id="menubutton" onclick="toggleSidebar()"> &#9776; Menu</button>
                 <div id="usernameHolder">  <h5 id="usernameDisplay" style="color: whitesmoke; margin-top: 1px; margin-bottom: 1px; margin-left: 10px;">Loading...</h5>  </div>
               </div>


              
    
                                <div>
                                    

                                       <h3 style="color: rgb(255, 255, 255); margin-top: 5px; margin-bottom: 5px; margin-left: 10px;">
                                        Expenses New </h3> <input type="text" id="monthInput" hidden readonly>

                                        <button id="add-merchant-button">Add New Expenses</button>

                                <div id="newPayments-title">
             
                                  <!--   <div>
                                    <button id="add-merchant-button">Add Merchant</button>
                                   </div> -->




                
                             <h5 style="color: rgb(236, 228, 228); margin-top: 5px; margin-bottom: 5px; margin-left: 1px;">
                                    Search New </h5>
                
                               <input type="text" id="payment-search" placeholder="Search expenses" autocomplete="off"> 
                              </div>







            <div id="edit-payment-form" class="modal hidden" >
                <div class="modal-content" id="editnewpayment" autocomplete="off">
                 
                    <h3>Edit Expenses New</h3> 
                
                        <label  for="edit-payment-type">Expenses Name:</label>
                        <select id="edit-payment-type"></br>
                        <option value="buy-gcash">Buy Gcash</option>
                        <option value="ashlee-salary">Ashlee Salary</option>
                        <option value="zen-salary">Zen Salary</option>
                        <option value="buy-load">Buy Load</option>
                        <option value="others">Others</option>    
                        </select> <br>
                   
                        <label for="edit-amount">Amount:</label>
                        <input type="number" id="edit-amount"><br>
                   
                    <label for="edit-date">Date:</label>
                    <input type="date" id="edit-date">
                    <label for="edit-user">User:</label>
                    <select type="text" id="edit-user" >  
                        <option value="lo">lo</option>
                         <option value="zen">zen</option>
                        
                       </select> <br>
                                       
                   
                    <ul id="suggestionsList"></ul>
                    <label for="edit-status">Status:</label>
                    <select type="text" id="edit-status" >
                    <option value="new">New</option>
                    <option value="paid">Paid</option>
                       </select> <br>

                    <button id="save-edit">Save</button>
                    <button id="cancel-edit">Close</button>

                    <input type="text" id="edit-merchant" placeholder="Enter merchant name" hidden><br>
                   
                    <input type="text" id="edit-fireKey" hidden ><br>
                </div>
            </div>





               <div class="table-container"> 
                   <table id="payments-table">
                     <ul id="itemList"></ul>
                     <thead>
                    <tr>
                        <th>No.</th> 
                        <th hidden>Assign</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Expenses</th>
                        <th>User</th>
                        <th>Status</th>
                       <th> Pay <input type="checkbox" id="payment-sana-all" hidden> </th> 
                        <th>Edit</th>
                       
                        
                      </tr>
                     </thead>
                     <tbody>
                     </tbody>
                    <tfoot>     
              <!--      <td colspan="0" style="text-align: right;"><b>Total :</b></td>  -->
                    <td id="table-total">0.00</td>
                     </tr>
                     </tfoot>
                     </table>
                      </div>   


                      <div id="data1" >
                        <label for="total-today">Today :</label>
                        <input type="text" id="total-today" readonly> 
                           <label for="total-resibo">No. of Reciept :</label>
                          <input type="text" id="total-resibo" readonly>
                              </div>





                     <!--  <div id="data" hidden>
                        <input type="text" id="eight"> |
                         <input type="text" id="eightFive"> |
                          <input type="text" id="total-claimed" readonly>|
                            <input type="text" id="total-resiboClaimed" readonly>|
                            <input type="text" id="eightC"> |
                               <input type="text" id="eightFiveC">
                               
               </div>
 -->

                        
                               <button id="checkboxClaimed" type="submit" hidden></button>  
                            </div>



                        <div id="edit-payment-form" class="modal hidden" >
                <div class="modal-content" id="editnewpayment" autocomplete="off">
                 
                    <h3>Edit Expenses New</h3> 

                   
                   
                
                        <label  for="edit-payment-type">Expenses Name:</label>
                        <select id="edit-payment-type"></br>
                        <option value="buy-gcash">Buy Gcash</option>
                        <option value="zen-salary">Zen Salary</option>
                        <option value="buy-load">Buy Load</option>
                        <option value="others">Others</option>    
                        </select> <br>
                   
                        <label for="edit-amount">Amount:</label>
                        <input type="number" id="edit-amount"><br>
                   
                    <label for="edit-date">Date:</label>
                    <input type="date" id="edit-date"><br>
                    <label for="edit-user">User:</label>
                    <select type="text" id="edit-user" > 
                        <option value="zen">zen</option>
                        <option value="lo">lo</option>
                        
                       </select> <br>
                                       
                   
                    <ul id="suggestionsList"></ul>
                    <label for="edit-status">Status:</label>
                    <select type="text" id="edit-status" >
                    <option value="new">New</option>
                    <option value="paid">Paid</option>
                       </select> <br>

                    <button id="save-edit">Save</button>
                    <button id="cancel-edit">Close</button>

                    <input type="text" id="edit-merchant" placeholder="Enter merchant name" hidden><br>
                   
                    <input type="text" id="edit-fireKey" hidden ><br>
                </div>
            </div>




          <!-- //////////////////// for the lower table Paid///////////////////////////// -->


          <iframe id="expensesIframe" src="expensesTablePaid.html" frameborder="0"></iframe>




          

         <div id="expensesModal" class="modal">
           <div class="modal-content">
               <span class="close-btn">&times;</span>
               <h2>Add New Expenses</h2>
               <iframe id="expensesIframe" src="utilities/expenses/expenses.html"></iframe>
           </div>
       </div>






     
     </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("mainContent");
            if (sidebar.style.left === "-250px" || sidebar.style.left === "") {
                sidebar.style.left = "0";
                mainContent.style.marginLeft = "250px";
            } else {
                sidebar.style.left = "-250px";
                mainContent.style.marginLeft = "0";
            }
        }
    </script>
    <script src="expensestable.js"></script>
</body>
</html>
