<!DOCTYPE html>
<html>
<head>
    <title>CLAIMED PAYMENTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleclaimed.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
   
    <style>
       



        #newPayments-title {
                   
                   
                    background-color:#2e2929;
                    color: white;
                    display: flex;
                    align-items: center;
                    padding-left: 8px;
                    border-color: #b4a5a5;
                  
                  
                    height: 50px;      
                }

                #newPayments-title2 {
                   
                   
                   background-color:#222;
                   color: white;
                   display: flex;
                   align-items: center;
                   padding-left: 8px;
                   border-color: #8a8484;
                   height: 50px; 
                   font-size: xx-small;     
               }
        
        
                .menu-bar {
                    width: 100%;
                    height: 50px;
                    background-color: #3a3939;
                    color: white;
                    display: flex;
                    align-items: center;
                   
                  border-radius: 10px;
                   
                }
        
                .menu-bar button {
                    background-color: #158a80;
                    color: white;
                    border-color: rgb(206, 199, 199);
                    padding: 10px 15px;
                    cursor: pointer;
                    margin-left: 10px;
                    height: 35px;
                    font-size: smaller;
                   
                }
        
                .menu-bar button:hover {
                    background-color: #b80710;
                }
               
        
        
                .menu-items {
            display: flex;
            gap: 15px; /* Space between menu items */
          }
        
          .date-today {
            margin-left: auto; /* Pushes it to the right */
            margin-right: 10px;
          }
        
          .date-today input {
            padding: 5px;
          }
        
        
        
        
          #date-today {
          margin-top: 0px;
         float: right;
          background-color: #d3d8d7; /* Light gray */
          width: 10%; /* Table takes full width of its container */
          border-radius: 8px; /* Adjust the radius value for desired curvature */
          min-width: 80px;
          height: 5px;
        }
        
        
        #usernameHolder {
         
         margin-left: 2px;
         height: 5px;
         margin-top: 1px;
          
          
        }
        
        
        
        
                .main-content {
                    height: 100vh; /* Full height */
                    min-height: 600px;  
                    margin-left: 8px;
                    margin-top: 0px;
                    transition: margin-left 0.3s;
                    width: 100%;
                    background-color: rgb(180, 172, 172);
                  /*  border-top: 100px;   */
                  
                }
                
            </style>



</head>
<body>
    
    <div class="sidebar" id="sidebar" >
        <div class="sidebar-logo">
         <img src="logo.png" alt="Tracollect Logo">
     </div>
     <div class="sidebar-body" id="sidebar-body">
        <ul>
         <li><a href="home.html">ADD NEW PAYMENT</a></li>
         <li><a href="newpayments.html">NEW-PAYMENTS</a></li>
         <li><a href="claimed.html">CLAIMED-PAYMENTS</a></li>
         <li><a href="merchant.html">MERCHANTS</a></li>
         <li><a href="utilities.html">UTILITIES</a></li>
         </ul>

    </div>
    <div hidden>    <input type="date" name="date-today" id="date-today">     </div>
     <div class="logout-container">
         <button id="logoutButton">Logout</button>
     </div>
 </div>

 <div class="main-content" id="mainContent">
     <div class="menu-bar">
              <button id="menubutton" onclick="toggleSidebar()"> &#9776; Menu</button>
              <div id="usernameHolder">  <h5 id="usernameDisplay" style="color: whitesmoke; margin-top: 1px; margin-bottom: 1px; margin-left: 10px;">Loading...</h5>  </div>
            </div>


            <div>
                <h3 style="color: rgb(250, 9, 9); margin-top: 5px; margin-bottom: 5px; margin-left: 10px;">
                 Claimed Payments </h3>


            <div id="newPayments-title2">                               
                <label for="startDate" style="margin-right: 1px; width: 8%;">Start Date:</label>
                <input  type="date" id="startDate">
                <label for="endDate"style="margin-left: 10px; width: 8%;">End Date:</label>
                <input  type="date" id="endDate">
                <button id="filter" onclick="filterPayments()">Filter</button>                                               
                </div>
 
                           
                             <div id="newPayments-title">
                                 <h5 style="color: rgb(236, 228, 228); margin-top: 5px; margin-bottom: 5px; margin-left: 1px;">
                                 Search here </h5>
                                 <input type="text" id="payment-search2" placeholder="Search claimed payments here" autocomplete="off"> 
                                 </div>
                             
                     








            <div id="payments2">
                

              
                <div class="checkbox-group">   
                </div>


                <div class="table-container"> 
                <table id="payments-table2">
                    <ul id="itemList2"></ul>
                    <thead>
                        <tr>
                            <th>ID</th> 
                            <th>Amount</th>
                            <th>Reference#</th>
                            <th onclick="sortTableByTime()">Time ⬆⬇</th>
                            <th onclick="sortTableByDate()">Date ⬆⬇</th>
                            <th>Payment Type</th>
                            <th>User</th>
                            <th>Merchant</th>
                            <th>Status</th>
                            <th>Traded </th>  
                            <th>Edit</th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                    
                     <tfoot>
            <tr>
                <td colspan="2" style="text-align: right;"><b>Total:</b></td>
                <td id="table-total2">0.00</td>
            </tr>
        </tfoot>
                    
                </table>
            </div>


            <div id="data1" >
              
                <label for="total-claimedCnew" class="claimedLabel"> Today:</label>
                <input type="text" id="total-claimedCnew" readonly>
            
                <label for="total-resiboClaimedCnew" class="claimedLabel">No.Reciept:</label>
                <input type="text" id="total-resiboClaimedCnew" readonly>

                <input type="text" id="eightCnew">
                <input type="text" id="eightFiveCnew">
            </div>
                
    
               
                <div id="edit-payment-form2" class="modal hidden">
                    <div class="modal-content" id="editclaimed">
                         <h3>Edit Claimed</h3>
                        
                       
                         
                        <label for="edit-amount">Amount:</label>
                        <input type="number" id="edit-amount2" readonly><br>
    
                        <label for="edit-ref-number">Reference Number:</label>
                        <input type="number" id="edit-ref-number2" readonly><br>
    
                        <label for="edit-payment-type">Payment Type:</label>
                        <input type="text" id="edit-payment-type2" readonly><br>
    
                        <label for="edit-time">Time:</label>
                        <input type="time" id="edit-time2" readonly><br>
    
                        <label for="edit-date">Date:</label>
                        <input type="date" id="edit-date2" readonly><br>
    
                        <label for="edit-user">User:</label>
                        <input type="text" id="edit-user2"  readonly><br>
                        
                        <label for="edit-merchant">Merchant:</label>
                        <input type="text" id="edit-merchant2" readonly></select><br>
          
                        <label for="edit-status">Status:</label>
                        <select id="edit-status2"><br>
                            <option value="">--Select an option--</option>
                            <option value="new">new</option>
                            <option value="claimed">claimed</option> </select>


                       
                            <input type="text" id="edit-idPay2" hidden><br>
    
                        <button id="save-edit2">Save</button>
                        <button id="cancel-edit2">Close</button>
                    </div>
                </div>
            
                </div>



                <!--  //////////////  FOR TABLE 2 ENDS HERE//////////////////////////   -->







    </div>


    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("mainContent");
            if (sidebar.style.left === "-250px" || sidebar.style.left === "") {
                sidebar.style.left = "0";
                mainContent.style.marginLeft = "250px";
            } else {
                sidebar.style.left = "-250px";
                mainContent.style.marginLeft = "0";
            }
        }
    </script>



   
    <script src="scriptclaimed.js"></script>
</body>
</html>
