





<!DOCTYPE html>
<html>
<head>
    <title>OVERALL PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="overall.css">
   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>


    <script>
        // Firebase Configuration (Replace with your actual config)
        const firebaseConfig = {
          apiKey: "AIzaSyCYe3m5O6X1-q47u1w1GQ4bT8pAvJ5tzq8",
          authDomain: "tracollector.firebaseapp.com",
          databaseURL: "https://tracollector-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "tracollector",
          storageBucket: "tracollector.firebasestorage.app",
          messagingSenderId: "520928034041",
          appId: "1:520928034041:web:1e5facfbe4ddb5e55e7628",
          measurementId: "G-YPW4TB6P51"
        };
        
        
         // Initialize Firebase
         firebase.initializeApp(firebaseConfig);
                const db = firebase.database();
        
        
                const database = firebase.database();
        
        
        // Firebase Auth Listener to Check if User is Logged In
        firebase.auth().onAuthStateChanged((user) => {
          if (user) {
            console.log("User is logged in:", user.uid);
        
            // Fetch user data from Firebase Database
            firebase.database().ref("users/" + user.uid).once("value")
            .then(snapshot => {
                if (snapshot.exists()) {
                    const userData = snapshot.val();
                    document.getElementById("usernameDisplay").innerText = userData.email;
                 // console.log("user is login");
                } else {
                    console.log("No user data found!");
                }
            })
            .catch(error => {
                console.error("Error fetching user data:", error);
            });
             
             
          } else {
              console.log("No user is signed in. Redirecting to login...");
              window.location.href = "../index.html"; // Redirect if not logged in
          } 
        });
        
        
</script>        





   
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            margin-right: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3f3e3e;
        }



#newPayments-title {
            width: 100%;
            height: 2%;
            background-color:#222;
            color: white;
            display: flex;
            align-items: center;
            padding: 2px 15px;
            border-color: #8a8484;
            margin-right: 0;
        }




        .menu-bar {
            width: 100%;
            height: 30%;
            background-color: #3a3939;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px 15px;
          border-radius: 10px;
            margin-right: 0;
        }

        .menu-bar button {
            background-color: #158a80;
            color: white;
            border-color: rgb(206, 199, 199);
            padding: 10px 15px;
            cursor: pointer;
            margin-left: 5px;
           
        }

        .menu-bar button:hover {
            background-color: #b80710;
        }
       


        .menu-items {
    display: flex;
    gap: 15px; /* Space between menu items */
  }

  
   

  .date-today input {
    padding: 5px;
  }




  #date-today {
  margin-top: 0px;
 float: left;
  background-color: #6c9990; /* Light gray */
  width: 10%; /* Table takes full width of its container */
  border-radius: 2px; /* Adjust the radius value for desired curvature */
  min-width: 100px;
  height: 5px;
}


#usernameHolder {
 
 margin-left: 2px;
 height: 5px;
 margin-top: 1px;
  
  
}


        .main-content {
            margin-left: 8px;
            margin-right: 1px;
            margin-top: 1px;
            padding-left: 1px;
            transition: margin-left 0.3s;
            width: 100%;
            max-height: 400px;
            background-color: rgb(128, 121, 121);
          /*  border-top: 100px;   */
            padding: 2px;
            padding-bottom: 10px;
            border-radius: 10px;
        }



        
        
    </style>




</head>
<body>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-logo">
         
        </div>
        
        <div class="sidebar-body" id="sidebar-body">
            <ul>
                <li><a href="../utilities.html">Back TO UTILITIES</a></li>
            <li><a href="../newpayments.html">NEW-PAYMENTS</a></li>
            <li><a href="../claimed.html">CLAIMED-PAYMENTS</a></li>
            <li><a href="../merchant.html">MERCHANTS</a></li>
            <li><a href="../home.html">ADD NEW-PAYMENTS</a></li>
            </ul>
        </div>

        <div class="logout-container">
            <button id="logoutButton">Logout</button>
        </div>

    </div>
    

       
   

    <div class="main-content" id="mainContent">
        <div class="menu-bar">
                 <button onclick="toggleSidebar()"> &#9776; Menu</button>
                <div id="usernameHolder">  <h5 id="usernameDisplay" 
                    style="color: whitesmoke; margin-top: 1px; 
                    margin-bottom: 1px; margin-left: 10px;">Loadinga...</h5>  </div>

        </div>

            
              <div>    <input type="date" name="date-today" id="date-today">     </div>
            
            <iframe id="expensesIframe" src="graph/graph.html" frameborder="0"></iframe>
        

          
            <div id="data1" >  


                <div class="container">
                    <!-- Each row has left & right arrows -->

                   <!--  OVERALL NEW PAYMENTS -->
                    <div class="row">
                        <button class="arrow left">&lt;</button>
                        <div class="slider">
                            <div class="slide" style="background: #ff5733;">
                                <p>All New Payments: <span id="overAllNew1">0</span></p>
                            </div>

                            <div class="slide" style="background: #860606;"> 
                                <p>Actual Payments Deposit : <span id="actualDeposit">0</span></p>
                            </div>


                           

                       <div class="slide" style="background: #1de20b;"><a href="golden/goldenNEW.html">others</a></div>

                       <div class="slide" style="background: #290558;">1-3</div> 

                        </div>
                        <button class="arrow right">&gt;</button>
                    </div>


                   <!--  TODAY NEW PAYMENTS -->
                    <div class="row">
                        <button class="arrow left">&lt;</button>
                        <div class="slider">
                            <div class="slide" style="background: #ff33a1;">
                                <p>Today New Payments : <span id="todayNew1">0</span></p>
                            </div>
                           
                            <div class="slide" style="background: hsl(34, 90%, 33%);">
                                <p>Today # of Receipts : <span id="todayResibo1">0</span></p>
                            </div>

                            <div class="slide" style="background: #27ae60;">
                          <p>Today Remaining Payments Deposit : <span id="todayRemainingDeposit">0</span></p>
                            </div>

                            <div class="slide" style="background: #27ae60;">
                              
                            </div>



                        </div>
                        <button class="arrow right">&gt;</button>
                    </div>
            


                  <!--   TODAY TRADED -->
                    <div class="row">
                        <button class="arrow left">&lt;</button>
                        <div class="slider">
                            <div class="slide" style="background: #8e44ad;">
                                <p>Today Traded Amount : <span id="todayTrades1">0</span></p>
                            </div>
                            

                            <div class="slide" style="background: #1f6e8d;">
                                <p># of Receipts Today Traded  : <span id="resiboTrades1">0</span></p>
                                    </div>

                            <div class="slide" style="background: #e74c3c;">
                             <p>Current Month Traded Amount : <span id="monthlyTotalTrades">0</span></p>
                            </div>

                            <div class="slide" style="background: #5c3f2c;">
                                <p>Current Month Traded Amount : <span id="monthlyTotalTrades22">0</span></p>
                            </div>

                        </div>
                        <button class="arrow right">&gt;</button>
                    </div>
            


                   <!--  NO NAMES -->
                       <div class="row">
                        <button class="arrow left">&lt;</button>
                        <div class="slider">
                            <div class="slide" style="background: #2ecc71;">
                                <p>No-Name Today : <span id="todayNoName">0</span></p> 
                            </div>

                            <div class="slide" style="background: #d38913;">
                                <p>Today # of No-names Reciept : <span id="todayNoNameResibo">0</span></p>
                            </div>
                            <div class="slide" style="background: #d35400;">
                                <p>This Month Total No-Name  : <span id="totalNoNameMonthly">0</span></p>
                            </div>
                        
                            <div class="slide" style="background: #e9650d;">
                                <p>Overall Total No-Name  : <span id="totalNoNameFinal">0</span></p>
                            </div>
                        </div>
                        <button class="arrow right">&gt;</button>
                     </div>
              
                     
                      <!--  ACCOUNTS -->
                      <div class="row">
                        <button class="arrow left">&lt;</button>
                        <div class="slider">
                            <div class="slide" style="background: #d1ac05;">
                                <p>Active Gcash : <span id="gActive">0</span></p> 
                            </div>

                            <div class="slide" style="background: #d38913;">
                                <p>Active Paymaya : <span id="mActive">0</span></p> 
                            </div>
                            <div class="slide" style="background: #d35400;">
                              <!--   <p>This Month Total No-Name  : <span id="totalNoNameMonthly">0</span></p> -->
                            </div>
                        
                            <div class="slide" style="background: #e9650d;">
                              <!--   <p>Overall Total No-Name  : <span id="totalNoNameFinal">0</span></p> -->
                            </div>
                        </div>
                        <button class="arrow right">&gt;</button>
                     </div>





              </div>

   
           </div>


                            <div id="temporay" hidden>

                                    

                
                
                
                <!--  <p>Today New Payments : <span id="todayNew1">0</span></p> -->
                <!--  <p>Today # of Receipts : <span id="todayResibo1">0</span></p> -->
                     
                 
                <!--  <p>Overall Total No-Name  : <span id="totalNoNameFinal">0</span></p> -->
                <!--  <p>This Month Total No-Name  : <span id="totalNoNameMonthly">0</span></p> -->
                <!--  <p>No-Name Today : <span id="todayNoName">0</span></p> -->
                <!--  <p>Today # of No-names Reciept : <span id="todayNoNameResibo">0</span></p> -->
 
                 <!-- <p>Today Traded Amount : <span id="todayTrades1">0</span></p> -->
                 <!-- <p># of Receipts Today Traded  : <span id="resiboTrades1">0</span></p> -->
                <!--  <p>Current Month Traded Amount : <span id="monthlyTotalTrades">0</span></p> -->
                 
 
                <!--  <p>Actual Payments Deposit : <span id="actualDeposit">0</span></p> -->
                <!--  <p>Today Remaining Payments Deposit : <span id="todayRemainingDeposit">0</span></p> -->
                 <p>Total Gcash Accounts Reserved: <span id="-----">0</span></p>
                 <p>Total Monthly Expenses Unpaid: <span id="expensesUnpaid1">0</span></p>
                 <p>Total Monthly Expenses Paid: <span id="expensesPaid1">0</span></p>
                 <p>Extra expenses: <span id="lohwaExpenses1">0</span></p>
 
 
                 <p>For deductions: <span id="monthlyNet">0</span></p> 




                            </div>






</div>
          
     

            




    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var mainContent = document.getElementById("mainContent");
            if (sidebar.style.left === "-250px" || sidebar.style.left === "") {
                sidebar.style.left = "0";
                mainContent.style.marginLeft = "250px";
            } else {
                sidebar.style.left = "-250px";
                mainContent.style.marginLeft = "0";
            }
        }
    </script>
   
   <script src="overall.js"></script>




</body>
</html>




   
  
  
